StudentApplicationApp/StudentApplicationApp/StudentApplicationApp/ApplicationDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="StudentApplicationApp.ApplicationDetailsPage">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Pending Application"
                x:Name="Header"
                VerticalOptions="Start" 
                HorizontalOptions= "CenterAndExpand" 
                FontAttributes="Bold"
                FontSize="30"/>
            <Label Text=""
                x:Name="StudentName"
                HorizontalOptions= "CenterAndExpand" 
                FontSize="20"/>
            <Label Text=""
                x:Name="Email"
                HorizontalOptions= "CenterAndExpand" 
                FontSize="20"/>
            <Label Text=""
                x:Name="AddressLine1"
                HorizontalOptions= "CenterAndExpand" 
                FontSize="20"/>
            <Label Text=""
                x:Name="AddressLien2"
                HorizontalOptions= "CenterAndExpand" 
                FontSize="20"/>
            <Label Text=""
                Margin="20"
                x:Name="Status"
                FontAttributes="Bold"
                HorizontalOptions= "CenterAndExpand" 
                FontSize="20"/>
            <Button Text="Approve" Clicked="ApproveButtonClicked" Margin="0, 20, 0, 0"/>
            <Button Text="Deny" Clicked="DenyButtonClicked" Margin="0, 20, 0, 0"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>