StudentApplicationApp/StudentApplicationApp/StudentApplicationApp/StudentApplicationStatusPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="StudentApplicationApp.StudentApplicationStatusPage">
    <ContentPage.Content>
        <StackLayout>
            <Label Text=""
                x:Name="Header"
                VerticalOptions="Start" 
                HorizontalOptions= "CenterAndExpand" 
                FontAttributes="Bold"
                FontSize="16"/>
            <Label Text=""
                x:Name="StudentName"
                HorizontalOptions= "CenterAndExpand" 
                FontSize="13"/>
            <Label Text=""
                x:Name="Email"
                HorizontalOptions= "CenterAndExpand" 
                FontSize="13"/>
            <Label Text=""
                x:Name="AddressLine1"
                HorizontalOptions= "CenterAndExpand" 
                FontSize="13"/>
            <Label Text=""
                x:Name="AddressLien2"
                HorizontalOptions= "CenterAndExpand" 
                FontSize="13"/>
            <Label Text=""
                x:Name="Status"
                HorizontalOptions= "CenterAndExpand" 
                FontSize="13"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>